# EIRA

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/daljit/eira/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daljit/eira/: MainActivity.kt
app/src/main/java/com/daljit/eira/data/: IoTDevice.kt
app/src/main/java/com/daljit/eira/model/: HomeType.kt  IoTDevice.kt
app/src/main/java/com/daljit/eira/navigation/: Screen.kt
app/src/main/java/com/daljit/eira/ui/animation/: AnimationUtils.kt
app/src/main/java/com/daljit/eira/ui/components/: DeviceCard.kt  DeviceStatusCard.kt  GlassmorphismCard.kt  GlowingDeviceButton.kt  LoadingAnimations.kt  NeonBottomNavigation.kt  NeonButton.kt  NeonSwitch.kt
app/src/main/java/com/daljit/eira/ui/components/wifi/: WifiCredentialsScreen.kt
app/src/main/java/com/daljit/eira/ui/navigation/: AppNavigation.kt
app/src/main/java/com/daljit/eira/ui/screens/: HomeScreen.kt  IoTDeviceControlScreen.kt  QRScannerScreen.kt  SettingsScreen.kt
app/src/main/java/com/daljit/eira/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/daljit/eira/utils/: QRCodeAnalyzer.kt
app/src/main/java/com/daljit/eira/viewmodel/: IoTDeviceViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: eira.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/daljit/eira/: ExampleUnitTest.kt
gradle/: libs.versions.toml
